randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=16
...
fio-2.2.10
Starting 8 processes
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)
randread: Laying out IO file(s) (1 file(s) / 2048MB)

randread: (groupid=0, jobs=8): err= 0: pid=3739: Wed Aug 10 11:52:16 2016
  read : io=106296KB, bw=453314B/s, iops=110, runt=240114msec
    slat (msec): min=17, max=942, avg=72.25, stdev=72.27
    clat (usec): min=4, max=7689.5K, avg=1082189.94, stdev=914989.12
     lat (msec): min=48, max=8194, avg=1154.44, stdev=971.79
    clat percentiles (msec):
     |  1.00th=[  717],  5.00th=[  750], 10.00th=[  758], 20.00th=[  783],
     | 30.00th=[  791], 40.00th=[  807], 50.00th=[  824], 60.00th=[  840],
     | 70.00th=[  881], 80.00th=[  971], 90.00th=[ 1221], 95.00th=[ 3032],
     | 99.00th=[ 5342], 99.50th=[ 6456], 99.90th=[ 7308], 99.95th=[ 7439],
     | 99.99th=[ 7701]
    bw (KB  /s): min=    4, max=   87, per=12.95%, avg=57.23, stdev=25.61
    lat (usec) : 10=0.03%
    lat (msec) : 50=0.01%, 100=0.02%, 250=0.09%, 500=0.14%, 750=5.72%
    lat (msec) : 1000=76.04%, 2000=11.74%, >=2000=6.22%
  cpu          : usr=0.08%, sys=0.19%, ctx=26597, majf=0, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=26574/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: io=106296KB, aggrb=442KB/s, minb=442KB/s, maxb=442KB/s, mint=240114msec, maxt=240114msec

Disk stats (read/write):
  sda: ios=26973/3577, merge=0/1372, ticks=1956152/7596264, in_queue=9595340, util=100.00%
